<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-AV-IgK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kqu-Uc-7FN">
                                        <rect key="frame" x="0.0" y="0.0" width="1875" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kqu-Uc-7FN" firstAttribute="leading" secondItem="C4i-AV-IgK" secondAttribute="leading" id="Mgl-Qi-UVG"/>
                                    <constraint firstItem="kqu-Uc-7FN" firstAttribute="height" secondItem="C4i-AV-IgK" secondAttribute="height" id="fbk-Xe-8YS"/>
                                    <constraint firstItem="kqu-Uc-7FN" firstAttribute="top" secondItem="C4i-AV-IgK" secondAttribute="top" id="kXs-F6-B3i"/>
                                    <constraint firstAttribute="trailing" secondItem="kqu-Uc-7FN" secondAttribute="trailing" id="lsi-hO-YXw"/>
                                    <constraint firstAttribute="bottom" secondItem="kqu-Uc-7FN" secondAttribute="bottom" id="owQ-OC-8zJ"/>
                                    <constraint firstItem="kqu-Uc-7FN" firstAttribute="width" secondItem="C4i-AV-IgK" secondAttribute="width" multiplier="5" id="q0I-E4-KPS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4i-AV-IgK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="4Tp-xh-PQe"/>
                            <constraint firstItem="C4i-AV-IgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6wn-CC-CJe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C4i-AV-IgK" secondAttribute="bottom" id="OKq-VE-Rpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4i-AV-IgK" secondAttribute="trailing" constant="-16" id="gul-F5-DVB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="kqu-Uc-7FN" id="sry-5h-HV9"/>
                        <outlet property="width" destination="q0I-E4-KPS" id="aSO-0I-skp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="396.25187406296857"/>
        </scene>
    </scenes>
</document>
